[gcode_macro _SET_FILAMENT_PROFILE]
variable_parameter_FILAMENT_TYPE : "PLA"

description: Set current printing filament parameters
gcode:
  {% if params.FILAMENT_TYPE == "PLA" %}
    #####  PLA  #####
    PRINT MSG="Set filament profile : PLA" OUTPUT_TARGET=1
    SET_PRESSURE_ADVANCE ADVANCE=0.037

  {% elif params.FILAMENT_TYPE == "PETG" or params.FILAMENT_TYPE == "PET" %}
    #####  PET/PETG  #####
    PRINT MSG="Set filament profile : PET/PETG" OUTPUT_TARGET=1
    SET_PRESSURE_ADVANCE ADVANCE=0.08

  {% elif params.FILAMENT_TYPE == "ABS" %}
    #####  ABS  #####
    PRINT MSG="Set filament profile : ABS" OUTPUT_TARGET=1
    SET_PRESSURE_ADVANCE ADVANCE=0.04

  {% elif params.FILAMENT_TYPE == "ASA" %}
    #####  ASA  #####
    PRINT MSG="Set filament profile : ASA" OUTPUT_TARGET=1
    SET_PRESSURE_ADVANCE ADVANCE=0.04

  {% elif params.FILAMENT_TYPE == "TPU" %}
    #####  TPU  #####
    PRINT MSG="Set filament profile : CFPC" OUTPUT_TARGET=1
    SET_PRESSURE_ADVANCE ADVANCE=0.05

  {% elif params.FILAMENT_TYPE == "PC" %}
    #####  PC  #####
    PRINT MSG="Set filament profile : PC" OUTPUT_TARGET=1
    SET_PRESSURE_ADVANCE ADVANCE=0.067

  {% elif params.FILAMENT_TYPE == "NYLON" %}
    #####  NYLON  #####
    PRINT MSG="Set filament profile : NYLON" OUTPUT_TARGET=1
    SET_PRESSURE_ADVANCE ADVANCE=0.05

  {% elif params.FILAMENT_TYPE == "TEST" %}
    #####  TEST  #####
    PRINT MSG="Set filament profile : TEST" OUTPUT_TARGET=1
    SET_PRESSURE_ADVANCE ADVANCE=0.05

  {% else %}
    #####  DEFAULT  #####
    PRINT MSG="Set filament profile : Default" OUTPUT_TARGET=1
    SET_PRESSURE_ADVANCE ADVANCE=0.05

  {% endif %}