#####################################################################
#   Macros
#####################################################################
[include tuning_macros.cfg]
[include filament_profiles.cfg]
[include print_area_bed_mesh.cfg]


[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    G91
    G1 Z20
    G90
    Z_TILT_ADJUST
    G28
    G0 X0 Y0 Z30 F6500
    RESTORE_GCODE_STATE NAME=STATE_G32

[gcode_macro _PRIME_NOZZLE_MOVEMENT]
gcode:
    SAVE_GCODE_STATE NAME=PRIME_NOZZLE_STATE
    M117 Priming...
    G90                 ; Absolute coordinates.
    M83                 ; Relative extruder mode.
    G92 E0
    ; Move to start of line.
    G1 Z10 F900
    G1 Y3 X3 F15000
    G1 Z0.3 F900
    ; Print the line.
    G1 E10 F500
    G91                ; Relative coordinates.
    G1 X100 E15 F1000  ; Extrude filament 15mm (3x how much it retracted in PRINT_END).
    G1 Y-2 F1000
    G1 X-50 E5 F1000    ; Print second part of the line.
    G1 E-0.5 F3000      ; Retract to avoid stringing.
    G1 X0.5 E0 F3000    ; Wipe back to break string.
    G1 X-5.5 E0 F3000   ; Wipe forward to break string.
    G1 Z20 F5000
    RESTORE_GCODE_STATE NAME=PRIME_NOZZLE_STATE

[gcode_macro PRIME_NOZZLE_STEADY]
gcode:
    SAVE_GCODE_STATE NAME=PRIME_NOZZLE_STATE
    M117 Priming...
    G90                 ; Absolute coordinates.
    M83                 ; Relative extruder mode.
    G92 E0
    ; Move to start of line.
    G1 Z10 F900
    G1 X5 Y5 F15000
    G1 Z1.5 F900
    ; Print the blob.
    G1 E15 Z2.5 F60
    G1 E-1 F12000
    G1 Z20 F1200
    RESTORE_GCODE_STATE NAME=PRIME_NOZZLE_STATE


[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
;variable_parameter_AREA_START : 0,0
;variable_parameter_AREA_END : 0,0
;variable_parameter_FILAMENT_TYPE : ""
gcode:
    M106 S0
    M117 Preheat...
    M140 S{params.BED}
    M104 S{params.EXTRUDER}
    M190 S{params.BED}
    G4 P30000 ;wait 30s for bed to temperate
    G32                            ; home all axes
    G90                            ; absolute positioning
    ;SET_PIN PIN=caselight VALUE=0.50
    ;_SET_FILAMENT_PROFILE FILAMENT_TYPE={params.FILAMENT_TYPE|default("DEFAULT")}
    ;BED_MESH_CALIBRATE PROFILE={params.FILAMENT_TYPE|default("DEFAULT")}
    BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX} FORCE_NEW_MESH=false
    M109 S{params.EXTRUDER}
    PRIME_NOZZLE_STEADY
    #CALIBRATE_Z
    G90
    G1 X110 Y0 Z10 F10000         ; move nozzle away from bed 
    M117 Printing...


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    #G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    G0 X0 Y{th.axis_maximum.y - 2} F3600
    M107                                     ; turn off fan

    #SET_PIN PIN=caselight VALUE=0.10
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=30



[gcode_macro _POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="tplink_HS110",
                             state="off")}

[delayed_gcode POWER_OFF_PRINTER_CHECK]
gcode:
  {% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
    {% if printer.extruder.temperature < 50.0 and printer.heater_bed.temperature < 50.0 %}
        {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
            _BACKUP_CFG
            M117 Off in 30s...
            G4 P30000 ;wait 30s
            _POWER_OFF_PRINTER
        {% else %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=2
        {% endif %}
    {% else %}
        {% if printer.idle_timeout.state == "Printing" %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
        {% else %}
            {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=2
            {% else %}
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
            {% endif %}
        {% endif %}
    {% endif %}
  {% endif %}